<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Asin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Centers all text */
        }
        h1 {
          font-size: 5rem;
          color: orange;
        }
        img {
            max-width: 60%;
            max-height: 60%;
        }
        p {
            margin: 20px 0; /* Adds space around paragraphs */
          font-size: 3rem;
        }

        .phones {
              display: flex;
              width: 80%; 
              align-items: center; /* Center vertically */
          }
          .numbers {
            text-align: left;
              display: flex;
            flex-direction: column;
          }
          .p-text {
              text-align: right; /* Align text to the right */
          }
    </style>
</head>
  <body>
    <h1>Under Construction</h1>
    <img src="full_logo.png" alt="My Logo" />
    <div>
      <div class="phones">
        <div class="numbers">
          <span>۰۲۱۸۸۰۲۷۰۲۲</span> 
          <span>۰۲۱۸۸۰۱۰۸۴۴</span>
        </div>
        <p class="p-text">تلفن</p> 
    </div>
        <p><b>فکس ۰۲۱۸۸۰۰۳۴۸۵</b></p>
    </div>
  </body>
</html>
